# LuckyDayAndroid

./: origin_lucky_data.rar  settings.gradle
app/: LuckyDay-release-v1.0-1.apk  build.gradle
app/src/androidTest/java/com/wangyue/luckyday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: en_US.ini  zh_CN.ini
app/src/main/assets/data/2009/2009-1-1/: dons.txt  dos.txt
app/src/main/assets/data/2009/2009-1-12/: dons.txt  dos.txt
app/src/main/assets/data/2009/2009-1-13/: dons.txt
app/src/main/assets/data/2009/2009-1-14/: dos.txt
app/src/main/assets/data/2009/2009-1-15/: dos.txt
app/src/main/assets/data/2009/2009-1-17/: dons.txt  dos.txt
app/src/main/assets/data/2009/2009-1-18/: dons.txt
app/src/main/assets/data/2009/2009-1-19/: dos.txt
app/src/main/assets/data/2009/2009-1-2/: dons.txt  dos.txt
app/src/main/assets/data/2009/2009-1-22/: dons.txt  dos.txt
app/src/main/assets/data/2009/2009-1-24/: dons.txt
app/src/main/assets/data/2009/2009-1-26/: dons.txt  dos.txt
app/src/main/assets/data/2009/2009-1-27/: dons.txt  dos.txt
app/src/main/assets/data/2009/2009-1-28/: dos.txt
app/src/main/assets/data/2009/2009-1-29/: dons.txt  dos.txt
app/src/main/assets/data/2009/2009-1-3/: dons.txt  dos.txt
app/src/main/assets/data/2009/2009-1-30/: dons.txt  dos.txt
app/src/main/assets/data/2009/2009-1-31/: dons.txt  dos.txt
app/src/main/assets/data/2009/2009-1-4/: dons.txt  dos.txt
app/src/main/assets/data/2009/2009-1-6/: dos.txt
app/src/main/assets/data/2009/2009-1-7/: dos.txt
app/src/main/res/layout/: activity_detail_info.xml  activity_flash_screen.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+4932 files in other folders)
