apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wangyue android keystore'
            keyPassword 'wangyue'
            storeFile file('/Users/wangyue/dev/android/signkey/wangyue_android.jks')
            storePassword 'wangyue'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wangyue.luckyday"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            //output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + buildType.name + "-v" +
            //        defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk" );


            output.outputFile = new File(output.outputFile.parent, "LuckyDay" + "-" + buildType.name+"-v" +
                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile files('libs/ini4j-0.5.4.jar')
}
