<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wangyue.luckyday.MainActivity"
    android:orientation="horizontal"
    android:weightSum="1">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/colorPrimaryDark"
        app:mcv_arrowColor="@color/colorPrimaryDark"
        app:mcv_firstDayOfWeek="sunday" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calendarView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:text="@string/l_back_to_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"

            android:clickable="true"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/backToTodayText" />
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:id="@+id/showDateText"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold" />
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/showDateText"
            android:scrollbars="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <TextView
                android:text="@string/l_lucky_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/labelLucky"
                android:layout_marginTop="8dp"
                android:textStyle="normal|bold"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:text="showLucky"
                android:layout_width="wrap_content"
                android:id="@+id/showLucky"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelLucky"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black" />

        <TextView
            android:text="@string/l_unlucky_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelUnLucky"
            android:layout_below="@+id/showLucky"
            android:layout_marginTop="8dp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:text="showUnLucky"
            android:layout_width="wrap_content"
            android:id="@+id/showUnLucky"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelUnLucky"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>
